<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 4</title>
</head>
<body onload="onLoadPage()">
    <h1>Practica de eventos</h1>
    <input 
        type="button"
        value="Leer dia"
        onclick="leerDiaFavorito()"
    />
    <a 
        class=""
        href="#" 
        onclick="procesarDatos()">
        Resultados
    </a> | 
    <a 
        href="#"
        onclick="registrarPersona()">
        Registrar Persona
    </a> |
    <a href="#">Calcular Datos</a>
</body>
<script src="main.js"></script>
</html>