<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clase 2</title>
    <script src="ejercicio2.js"></script>
    <script src="ejercicio1.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1>Clase 2 - Practica 1</h1>
    <p>Practica del uso de la clase 
        Number y la clase Math
    </p>
</body>
</html>