<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Primera Clase JavaScript nivel 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
</head>
<body>
    <h1>Primera clase</h1>
    <noscript>
        Lamentablemente, la pagina no funciona
        correctamente porque esta deshabilitado
        JavaScript. Por favor, habilitelo y recargue
        la pagina
    </noscript>
    <script>
        "use strict";
        // use strict me obliga a declarar las 
        // variables antes de usarlas. Aplica por bloque
        // de script
        var nombre,edad;
        const IVA = 0.15;
        // codigo de ejecucion directa
        console.log(PRECIO)
        console.log(IVA)
        console.log(nombre)

        edad = 42;
        descuento = PRECIO*0.25;
        montoPagar = PRECIO - descuento;
        
        console.log("antes del hola mundo")
        console.log("hola mundo...")
        console.warn("esta es un warning")
    </script>
    <script src="clase1.js"></script>
</body>
</html>
<script>
    "use strict"

    nombre="jose"
    apellido="Rojas"

    console.log(`el nombre es ${nombre} ${apellido} `)
    console.log('al final del HTML ${nombre}')
    console.error("hay un error al final")
</script>