<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clase 3</title>
</head>
<body>
    <h1>Practica de alert, prompt y confirm</h1>
</body>
<script src="main4.js"></script>
</html>